# get-it

./: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/getit/: GetItApplication.java
src/main/java/com/getit/config/: AppProperties.java
src/main/java/com/getit/controller/: RedirectController.java  UrlRestController.java
src/main/java/com/getit/dto/: CreateUrlRequest.java  UrlResponse.java
src/main/java/com/getit/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/getit/model/: UrlMapping.java
src/main/java/com/getit/repository/: UrlMappingRepository.java
src/main/java/com/getit/service/: ShortCodeGenerator.java  UrlService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/getit/controller/: UrlRestControllerTest.java
src/test/java/com/getit/service/: UrlServiceTest.java
src/test/resources/: application.properties
